<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{275E4C0A-2B05-47EE-8A70-BA7B98CB7A1D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{275E4C0A-2B05-47EE-8A70-BA7B98CB7A1D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D1D5461-006C-409A-A2B1-44DF981DAC44}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{984DEF69-4BC7-4727-B54B-6BF6F276D14B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
