<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B1EFECB-F56F-4096-8608-E5DF7F58ECED}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B1EFECB-F56F-4096-8608-E5DF7F58ECED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8D1D5461-006C-409A-A2B1-44DF981DAC44}" WorkUnitID="{275E4C0A-2B05-47EE-8A70-BA7B98CB7A1D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
